-------------------------------
-----------GRAPHISME-----------
-------------------------------
[Illustration jaquette] Primo-Arceus par Hyshirey (DeviantArt - Ressource libre d'utilisation sous crédit) ;
[Tileset] WesleyFG (Deviantart) ;
[Sprite Joueur] Lordindy, Pkmntrainerspriterc ;
[Sprite Pokémon] Shadowgate31, fishbowlsoul90, leparagon, HourglassHero ;
[Sprite Trainers] BrendanBass ;
[Sprite Trainers Versus] Tahayarkhan, Neosth2001 ;
-------------------------------
-------------AUDIO-------------
-------------------------------
[Musique] GlitchxCity (Youtube), Luigigigas (Youtube), Pokeli (Youtube), RetroSpecter(Youtube), Lucas King(Youtube),
Junichi Masuda (Pokemon Orchestra).
[Cries] Phasma.


-------------------------------
---------DEVELOPPEMENT---------
-------------------------------
[RPG MAKER] Immense merci à l'équipe Pokemon Essential sans qui ce jeu n'aurait jamais vu le jour. Surtout à Maruno ! <3
[Script] (Follow Me) Help-14, zingzags, Rayd12smitty, Venom12, mej71 //

-------------------------------
[MEGA PACK 7G - V0.2]
-------------------------------

[Creator] Wergan ;
[BattleSprite and Overworld] Wergan, Kyle-Dove, Beliot419, Drawnamu, Lightbulb15, 
PurpleZaffre, Frozen-Echo, Segesi, Kleinstudio, Yumekua, Duncapham ;
[PSS Icons] Wergan, Frozen-Echo, Zenionith, CodeNamePlayer, ZestyCactus, Elazulmax, MegaRezfan, Torqupine, Pokemarick,
Xusu, Zermonius, Jonasfire64, Jordanice42, ZeltaWolf242, Akashiyaono, Hyo-oppa, Duncapham.

-------------------------------
------------POKEMON------------
-------------------------------
Merci à toute la communauté Pokémon qui continue à rendre cet immense univers qu'est Pokémon 
encore plus vaste !

Je tiens aussi à garder le meilleur pour la fin, un gigantesque merci à Game Freak, Nintendo 
et Pokemon Compagny pour tous ces meilleurs jeux qui m'ont fait rêver toute mon enfance et bien au délà !

Pokémon pour toujours ! <3